{
    "name": "pushover",
    "description": "Pushover - Simple mobile notifications",
    "desiredId": 11,
    "settings": {
        "user":  "xxxxx",
        "token": "xxxxx",
        "title": "ioBroker"
    }
}